- name: Inventory Variables
  hosts: Node1
  become: yes
  tasks:
  - name: Inventory Variables
    ansible.builtin.debug:
      msg: "I am learning {{ COURSE }} in {{ DURATION }} with trainer {{ TRAINER }}"